@moreTime: .3s;
#app {
  width: 100%;
  min-height: 100vh;
  padding: 0 0;
  margin: 0 0;
  background: #eeeeee;
  float: left;
  font-family: "Helvetica Neue", "Hiragino Sans GB", stheiti, "Microsoft Yahei", "微软雅黑", tahoma, sans-serif;

  .body-menu {
    width: @MenuWidth;
    height: 100vh;
    float: left;
    position: fixed;
    top: 0;
    transition: @moreTime width;
    -webkit-transition: @moreTime all;
    -moz-transition: @moreTime width;
    -o-transition: @moreTime width;
    background: rgb(50, 61, 80);
    overflow: hidden;
    left: 0;
    box-shadow: 0 16px 28px -12px rgba(0, 0, 0, .56), 0 4px 25px 0 rgba(0, 0, 0, .12), 0 8px 10px -5px rgba(0, 0, 0, .2);

    .menu-top-set {
      width: 100%;
      height: 60px;
      text-align: center;
      line-height: 60px;
      font-size: 25px;
      color: #ffffff;
      position: relative;
      /*background: #e6220f;*/

      > img {
        margin-top: 15px;
        width: 70%;
        margin-right: 10px;
      }
    }
  }

  .body-top {
    width: 100%;
    background: #ffffff;
    height: @MenuTopHeight;
    position: fixed;
    transition: @moreTime width,@moreTime left;
    -webkit-transition: @moreTime width,@moreTime left;
    -moz-transition: @moreTime width,@moreTime left;
    -o-transition: @moreTime width,@moreTime left;
    top: 0;
    left: @MenuWidth;
    box-shadow: @contentBoxShadow;
    /*border-bottom: 1px #444444 solid;*/
    z-index: 999;

    .body-top-left {
      width: 80px;
      float: left;
      line-height: @MenuTopHeight;
      padding-left: 30px;
    }

    > div {
      > i {
        font-size: 20px;
        color: #999999;
      }
    }
    .body-top-right {
      .search-menu{
        width: 220px;
        float: right;
        overflow: hidden;
        position: relative;
        margin-right: 10px;
        .el-select{
          transform:translateX(300px);
          margin-top: 5px;
          width: 200px;
          transition: all 0.4s;
          z-index: 0;
          opacity: 0;
        }
        .input-activity{
          opacity: 1;
          transform:translateX(-30px);
        }
        .button-div{
          width: @MenuTopHeight;
          height: 100%;
          position: absolute;
          right: 0;
          top: 0;
          background: #ffffff;
          line-height: @MenuTopHeight;

          > button {
            transition: all 0.6s;
            z-index: 1;
            transform:rotate(0deg);
          }
          .round-buts{
            transform:rotate(720deg);
          }
        }
        .el-input--suffix .el-input__inner{
          border-radius: 0px;
          border:none;
          border-bottom:1px #DDDDDD solid;
        }
      }
      width: calc(~"100% - 150px");
      float: right;
      padding-right: 40px;
      //line-height: @MenuTopHeight;
      text-align: right;

      > i {
        margin-left: 20px;
      }
    }
  }

  .body-right {
    float: right;
    width: calc(~"100vw - " @MenuWidth);
    transition: @moreTime width;
    -webkit-transition: @moreTime width;
    -moz-transition: @moreTime width;
    -o-transition: @moreTime width;
    .content-body {
    }

    .action-list {
      float: right;
      height: 100%;
      line-height: 60px;
      padding-right: 20px;

      > div {
        height: 100%;
        line-height: 60px;
        font-size: 25px;
        color: #ffffff;
        font-weight: bold;
      }
    }
  }
}

.el-menu-vertical-demo {
  overflow-y: scroll;

  height: calc(~"100vh - 110px");
  overflow-x: hidden;
  box-sizing: border-box;
}

.copyright {
  width: 100%;
  color: #999999;
  text-align: center;
  font-size: 12px;
  padding-top: 10px;
}
.is-opened {
  ul, li {
    background: #232c3d !important;
  }
}

.body-menu {
  .el-menu-item{
  }
  .is-active {
    background: #409EFF !important;
    color: #ffffff!important;
  }
}

.isCollapse {
  width: 220px;
  padding-right: 25px;

  > li {
    width: 195px;
  }
}

.notCollapse {
  overflow: hidden;
}

.slide-right-leave-active,
.slide-right-enter-active {
  transition: all 0.4s;
}

.slide-right-enter {
  opacity: 0;
  transform: translateY(-30px);
}

.slide-right-leave-to {
  opacity: 0;
  transform: translateY(30px);
}

.app-main {
  /* 50= navbar  50  */
  min-height: calc(100vh - 100px);
  width: 100%;
  position: relative;
  overflow: hidden;
}